# graphql-test1

./: pom.xml
doc/: info.txt
doc/db-scripts/: GET_DATA_PKG.sql
src/main/java/com/frog/graphql/test/: Application.java
src/main/java/com/frog/graphql/test/emp/querybuilder/: EmpQueryBuilder.java  EmpQueryBuilderArgs.java
src/main/java/com/frog/graphql/test/emp/repository/: EmpDbField.java  EmpDbTable.java  EmpFieldEnum.java  EmpRepository.java  EmpTableEnum.java  KeyFieldKindEnum.java
src/main/java/com/frog/graphql/test/fetcher/: AllFetcher.java  EmpDataFetcher.java  EmployeeFetcher.java  JobFetcher.java
src/main/java/com/frog/graphql/test/jdbc/: JdbcArg.java  JdbcArgInfo.java  JdbcService.java
src/main/java/com/frog/graphql/test/pojo/: Employee.java  Job.java
src/main/java/com/frog/graphql/test/provider/: CustomFieldVisibility.java  GraphQLProvider.java
src/main/java/com/frog/graphql/test/querybuilder/: DbField.java  DbTable.java  FieldTypeEnum.java  JoinKindEnum.java  QueryBuilder.java  QueryBuilderArgs.java  QueryExecutionParameters.java  SqlFrom.java  SqlJoin.java  SqlQuery.java
src/main/java/com/frog/graphql/test/querybuilder/constraint/: NuericConstraint.java  NumericConstraint.java  NumericOperatorEnum.java  QueryConstraint.java  SqlOperatorEnum.java  SqlOperatorGroup.java  StringConstraint.java  StringOperatorEnum.java
src/main/java/com/frog/graphql/test/resolver/: EmployeeResolver.java  Query.java
src/main/java/com/frog/graphql/test/service/: EmployeeService.java  JobService.java
src/main/java/com/frog/graphql/test/util/: Node.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/frog/graphql/test/emp/querybuilder/: EmpQueryBuilderTest.java
src/test/java/com/frog/graphql/test/querybuilder/: QueryBuilderTest.java
